{
  "name": "@carvepix/postprocessors",
  "version": "1.0.0",
  "description": "Post processors for carvepix.com",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "dev": "tsx watch ./src/index.ts",
    "build": "rimraf ./build && tsc",
    "format": "prettier --write ./src",
    "check-format": "prettier --check ./src",
    "check-exports": "attw --pack ."
  },
  "author": "Carvepix",
  "license": "MIT",
  "files": [
    "dist"
  ],
  "devDependencies": {
    "@arethetypeswrong/cli": "^0.16.4",
    "@types/node": "^22.7.3",
    "prettier": "^3.3.3",
    "rimraf": "^6.0.1",
    "tsx": "^4.19.1",
    "typescript": "^5.6.2"
  }
}
